<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h1>[02-02-15] General information on at-FTOF repository</h1>
<p>In this repository I have consolidated all aspects of FTOF related work in a single directory(which were earlier scattered across in different locations):</p>
<ul>
<li>ana6bar:Gleb's and Gary's analysis programs</li>
<li>ana-time-res-err: My analysis on the error on the time resolution extracted</li>
<li>docs:All relevant documents</li>
<li>PMT-tests:Code and data from when I was testing PMTs </li>
</ul>
<h1>Branch information</h1>
<ul>
<li>master: This is the branch that was first created when I consolidated all FTOF work in at-FTOF, therefore, in this branch should simply be a copy of all the work that was located at different locations.<ul>
<li>setup.tcshrc<ul>
<li>Used to set up aliases, environment variables and anything else needed to work in this directory</li>
</ul>
</li>
<li>ana6bar<ul>
<li>6barmethod-2012-04-11</li>
<li>data_converter_09_02_11</li>
<li>nogui_analysis_06_26_12</li>
<li>nogui_analysis_06_26_12_CSQ</li>
<li>nogui_analysis_06_26_12_MLE</li>
<li>res_tof12</li>
</ul>
</li>
<li>ana-time-res-err<ul>
<li>This basically contains code that I copied over from $WORKSPACE/at-stats, where I had been working before I created at-FTOF repository.</li>
</ul>
</li>
<li>docs<ul>
<li>Contains all relevant documents</li>
</ul>
</li>
<li>PMT-tests<ul>
<li>Code and data from when I was testing PMTs</li>
</ul>
</li>
</ul>
</li>
</ul></body></html>