\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N vs. P for the shortest and longest counters}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{N vs. P for the shortest and longest counters\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracted parameters (MLE and CSQ) as a function of N and $\sigma _{T}$}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Extracted parameters (MLE and CSQ) as a function of N and $\sigma _{T}$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted parameters (CSQWW and CSQ)as a function of N and $\sigma _{T}$}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Extracted parameters (CSQWW and CSQ)as a function of N and $\sigma _{T}$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demo underestimation of errors by CSQWW by comparing with MLE by way of resolution vs. point plot (I had previously compared with CSQ, but with binw=0.25, CSQ is no longer valid to compare with if sets with binw=0.25 is to be used) }}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{Demo underestimation of errors by CSQWW by comparing with MLE by way of resolution vs. point plot (I had previously compared with CSQ, but with binw=0.25, CSQ is no longer valid to compare with if sets with binw=0.25 is to be used) \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma _{\delimiter "426830A res\_2\_3\_4 \delimiter "526930B }$ vs bar length}}{7}{figure.5}}
\newlabel{fig5}{{5}{7}{$\sigma _{\langle res\_2\_3\_4 \rangle }$ vs bar length\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\delimiter "426830A res\_2\_3\_4 \delimiter "526930B $ re-analyzed using all fitting techniques}}{8}{figure.6}}
\newlabel{fig6}{{6}{8}{ $\langle res\_2\_3\_4 \rangle $ re-analyzed using all fitting techniques\relax }{figure.6}{}}
\bibstyle{abbrv}
\bibdata{at_contrib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making sense of the ``Fluctuations'' in the propaganda plot}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\delimiter "426830A \text  {single-bar-res} \delimiter "526930B $ and $\frac  {\text  {bar-length}}{\delimiter "426830A \text  {attenuation-length} \delimiter "526930B }$ vs bar}}{9}{figure.7}}
\newlabel{fig7}{{7}{9}{$\langle \text {single-bar-res} \rangle $ and $\frac {\text {bar-length}}{\langle \text {attenuation-length} \rangle }$ vs bar\relax }{figure.7}{}}
\newlabel{bib}{{2}{9}{Making sense of the ``Fluctuations'' in the propaganda plot\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces individual-bar-res individual-attenuation-length vs bar}}{10}{figure.8}}
\newlabel{fig8}{{8}{10}{individual-bar-res individual-attenuation-length vs bar\relax }{figure.8}{}}
