\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limited statistics in 6-bar-method measurements}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N vs. P for the shortest and longest counters}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{N vs. P for the shortest and longest counters\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracted parameters (MLE and CSQ) as a function of N and $\sigma _{T}$}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Extracted parameters (MLE and CSQ) as a function of N and $\sigma _{T}$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted parameters (CSQWW and CSQ)as a function of N and $\sigma _{T}$}}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{Extracted parameters (CSQWW and CSQ)as a function of N and $\sigma _{T}$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effect of error on estimated Time Walk parameters on the time resolution is not determined}{5}{subsection.1.2}}
