\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limited statistics in 6-bar-method measurements}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N vs. P for the shortest and longest counters}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{N vs. P for the shortest and longest counters\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracted parameters (MLE and CSQ) as a function of N and $\sigma _{T}$}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Extracted parameters (MLE and CSQ) as a function of N and $\sigma _{T}$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extracted parameters (CSQWW and CSQ)as a function of N and $\sigma _{T}$}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Extracted parameters (CSQWW and CSQ)as a function of N and $\sigma _{T}$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma _{\delimiter "426830A res\_2\_3\_4 \delimiter "526930B }$ vs bar length}}{7}{figure.4}}
\newlabel{fig4}{{4}{7}{$\sigma _{\langle res\_2\_3\_4 \rangle }$ vs bar length\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\delimiter "426830A res\_2\_3\_4 \delimiter "526930B $ re-analyzed using all fitting techniques}}{8}{figure.5}}
\newlabel{fig5}{{5}{8}{ $\langle res\_2\_3\_4 \rangle $ re-analyzed using all fitting techniques\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo underestimation of errors by CSQWW by comparing with MLE by way of resolution vs. point plot (I had previously compared with CSQ, but with binw=0.25, CSQ is no longer valid to compare with if sets with binw=0.25 is to be used) }}{9}{figure.6}}
\newlabel{fig4}{{6}{9}{Demo underestimation of errors by CSQWW by comparing with MLE by way of resolution vs. point plot (I had previously compared with CSQ, but with binw=0.25, CSQ is no longer valid to compare with if sets with binw=0.25 is to be used) \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effect of error on estimated Time Walk parameters on the time resolution is not determined}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-statistical sources of error are not determined}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{10}{subsection.1.4}}
