\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}III.E. Photomultiplier tubes (PMTs)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different PMTs time resolutions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}... threshold dependence}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}III.G. Magnetic shielding}{2}{section.2}}
\citation{Steinman}
\citation{CLAS12FTOFstudies}
\citation{Steinman}
\citation{Steinman}
\citation{Steinman}
\citation{CLAS12FTOFstudies}
\citation{CLAS12FTOFstudies}
\citation{CLAS12FTOFstudies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}0-,1-,2-,3-cm overhang, axial and transverse, 5-G increments to 30-G}{4}{subsection.2.1}}
\bibstyle{abbrv}
\bibdata{at_contrib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}final shielding and overhang, axial and transverse, 5-G increments to 30-G}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}time resolution}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results and Conclusions}{5}{subsection.2.4}}
\newlabel{bib}{{2.4}{5}{Results and Conclusions\relax }{subsection.2.4}{}}
