\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}III.E. Photomultiplier tubes (PMTs)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different PMTs time resolutions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}... threshold dependence}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}III.G. Magnetic shielding of the PMTs}{2}{section.2}}
\citation{Steinman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMT B field test setup}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{PMT B field test setup\relax }{figure.1}{}}
\citation{Steinman}
\citation{Steinman}
\citation{CLAS12FTOFstudies}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tranverse and longitudnal orientations of PMT in axial B field}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Tranverse and longitudnal orientations of PMT in axial B field\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial design considerations}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reduction of PMT anode signal in various test configurations}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}External shielding}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal reduction of PMT's anode signal in presence of external mu-metal shielding. It is observed that PMT signal's reduction is unchanged in the longitudinal orientation, but the signal is preserved to $30\tmspace  +\thickmuskip {.2777em}G)$ in the transverse orientation}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final implementation of shielding with overhang}{6}{subsection.2.2}}
\citation{CLAS12FTOFstudies}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signal reduction of PMT's anode signal in presence of external mu-metal shielding at various overhang positions. It is observed that at the overhang position of $4\tmspace  +\thickmuskip {.2777em}cm$ the signal is preserved up to magnetic field strength of $30\tmspace  +\thickmuskip {.2777em}G$ in both the transverse and longitudinal orientations}}{7}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishing an upper limit on the level of tolerable magnetic field}{7}{section.3}}
\bibstyle{abbrv}
\bibdata{at_contrib}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Signal reduction of PMT's anode signal beyond the design consideration of $30\tmspace  +\thickmuskip {.2777em}G$}}{8}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results and Conclusions}{8}{subsection.3.1}}
\newlabel{bib}{{3.1}{8}{Results and Conclusions\relax }{subsection.3.1}{}}
