"""[01-18-15]
+ This program is used to compare the various options in ROOT to fit a Gassian histogram with the default option(=standard Chi-square fit(CSQ)).
+ The fit comparison for a Gaussian(MU,SG specified by user) are made at various N (=number of entries per histogram)
+ The process is as follows: 
	1. For each N, generate a number of Gaussian histograms(=n_trials) 
	2. Fit each histogram to OPT and CSQ(user specied option and the default option) and obtain fit statistics for each.
	3. Compare statistics as a function of N  

Keyword arguments:
MU -- mean of the Gaussian to be simulated
SG -- signa of the Gaussian to be simulated
N -- list of number of entries in the Gaussian histogram
NTRIALS -- Number of times the Gaussian histogram is to be Simulated and then Fit
fit_opt -- Fit option to be compared with the default CSQ option

"""
from __future__ import division
from math import *

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from collections import OrderedDict

#rootpy
from root_numpy import root2array, root2rec, tree2rec
from root_numpy.testdata import get_filepath
from rootpy.plotting import Hist2D, Hist
from rootpy.plotting import root2matplotlib as rplt
from rootpy.interactive import wait
#PyROOT
import ROOT

import os


def get_comp_data(MU,SG,N,NTRIALS,fit_opt,binw):
	OPT,CSQ=range(2)
	mu,sg,csq=[[],[]],[[],[]],[[],[]]
	muerr,sgerr=[[],[]],[[],[]]
	for i in range(NTRIALS):
		d=np.random.normal(MU,SG,N)
		h=[[],[]]
		xmin=int(MU-8*SG)
		xmax=int(MU+8*SG)
		bins=int(round((xmax-xmin)/binw))
		#print "DEBUG bins=",bins
		#OPT fit
		h[OPT]=Hist(bins,xmin,xmax)
		h[OPT].fill_array(d)
		h[OPT].Fit("gaus","%s"%fit_opt)
		f=h[OPT].GetFunction("gaus")
		mu[OPT].append(f.GetParameter(1))
		sg[OPT].append(f.GetParameter(2))
		muerr[OPT].append(f.GetParError(1))
		sgerr[OPT].append(f.GetParError(2))
		csq[OPT].append(f.GetChisquare())
		#CSQ fit
		h[CSQ]=Hist(bins,xmin,xmax)
		h[CSQ].fill_array(d)
		h[CSQ].Fit("gaus")
		f=h[CSQ].GetFunction("gaus")
		mu[CSQ].append(f.GetParameter(1))
		sg[CSQ].append(f.GetParameter(2))
		muerr[CSQ].append(f.GetParError(1))
		sgerr[CSQ].append(f.GetParError(2))
		csq[CSQ].append(f.GetChisquare())
	return mu[OPT],muerr[OPT],mu[CSQ],muerr[CSQ],sg[OPT],sgerr[OPT],sg[CSQ],sgerr[CSQ]


def run(MU,SG,N,NTRIALS,fit_opt="",tof_calib=True,binw=1):
	data=OrderedDict()
	#!For each N, get comparison data
	for n in N:
		#print i
		data['N=%d'%n]=get_comp_data(MU,SG,n,NTRIALS,fit_opt,binw)  

	#! From data, extract and plot comparison data
	#! First define index to obtain data (as per return value of get_comp_data())
	MU_OPT,MUERR_OPT,MU_CSQ,MUERR_CSQ,SG_OPT,SGERR_OPT,SG_CSQ,SGERR_CSQ=range(8)
	OPT,CSQ=range(2)
	mu_av=[[],[]]
	sg_av=[[],[]]
	mu_av_err=[[],[]]
	sg_av_err=[[],[]]
	#! NOTE the difference between xx_av_err vs. xx_err_av!
	mu_err_av=[[],[]]
	sg_err_av=[[],[]]
	N=[]
	clb=1 # Calibration constant
	if tof_calib:
		clb=sqrt(2/3)*25
	for k in data.keys():
		#print k
		mu_av[OPT].append( np.mean(data[k][MU_OPT])*clb )
		mu_av[CSQ].append( np.mean(data[k][MU_CSQ])*clb )
		mu_av_err[OPT].append( sqrt(sum([i**2 for i in data[k][MUERR_OPT]]))/len(data[k][MUERR_OPT])*clb )
		mu_av_err[CSQ].append( sqrt(sum([i**2 for i in data[k][MUERR_CSQ]]))/len(data[k][MUERR_CSQ])*clb )
		#! NOTE the difference between xx_av_err vs. xx_err_av!
		mu_err_av[OPT].append( np.mean(data[k][MUERR_OPT])*clb )
		mu_err_av[CSQ].append( np.mean(data[k][MUERR_CSQ])*clb )

		sg_av[OPT].append(np.mean(data[k][SG_OPT])*clb)
		sg_av[CSQ].append(np.mean(data[k][SG_CSQ])*clb)
		sg_av_err[OPT].append( (sqrt(sum([i**2 for i in data[k][SGERR_OPT]]))/len(data[k][SGERR_OPT]))*clb )
		sg_av_err[CSQ].append( (sqrt(sum([i**2 for i in data[k][SGERR_CSQ]]))/len(data[k][SGERR_CSQ]))*clb )
		#! NOTE the difference between xx_av_err vs. xx_err_av!
		sg_err_av[OPT].append( np.mean(data[k][SGERR_OPT])*clb)
		sg_err_av[CSQ].append( np.mean(data[k][SGERR_CSQ])*clb)
		N.append(k)

	fig,axs = plt.subplots(figsize=(20,8),nrows=2, ncols=2,sharex=True)
	x=range(len(mu_av[OPT]))

	ax=axs[0][0]
	ax.set_title("<#mu> vs. N")
	#ax=plt.scatter(x,mu_av[OPT],c='r',label='%s'%fit_opt)
	#ax=plt.scatter(x,mu_av[CSQ],c='b',label='CSQ')
	ax.errorbar(x,mu_av[OPT],c='r',label='fopt="%s"'%fit_opt,yerr=mu_av_err[OPT],fmt='o')
	ax.errorbar(x,mu_av[CSQ],c='b',label='fopt=""',          yerr=mu_av_err[CSQ],fmt='o')
	if tof_calib:ax.set_ylabel("<#mu> [ps]")
	else:ax.set_ylabel("<#mu>")
	ax.set_xticks(x)
	ax.set_xticklabels(N,rotation='vertical')
	ax.hlines(MU*clb,ax.get_xlim()[0],ax.get_xlim()[1])
	ax.legend(loc='upper right')

	ax=axs[0][1]
	ax.set_title("<#sg> vs. N")
	# ax=plt.scatter(x,sg_av[OPT],c='r',label='%s'%fit_opt)
	# ax=plt.scatter(x,sg_av[CSQ],c='b',label='CSQ')
	ax.errorbar(x,sg_av[OPT],c='r',label='fopt="%s"'%fit_opt,yerr=sg_av_err[OPT],fmt='o')
	ax.errorbar(x,sg_av[CSQ],c='b',label='fopt=""',          yerr=sg_av_err[CSQ],fmt='o')
	if tof_calib:ax.set_ylabel("<#sg> [ps]")
	else:ax.set_ylabel("<#sg>")          
	ax.set_xticks(x)
	ax.set_xticklabels(N,rotation='vertical')
	ax.hlines(SG*clb,ax.get_xlim()[0],ax.get_xlim()[1])
	ax.legend(loc='lower right')

	ax=axs[1][0]
	ax.set_title("<#mu-err> vs. N")
	ax.scatter(x,mu_err_av[OPT],c='r',label='fopt="%s"'%fit_opt)
	ax.scatter(x,mu_err_av[CSQ],c='b',label='fopt=""')
	if tof_calib:ax.set_ylabel("<#mu-err> [ps]")
	else:ax.set_ylabel("<#mu-err>")
	ax.set_xticks(x)
	ax.set_xticklabels(N,rotation='vertical')
	ax.legend(loc='upper right')

	ax=axs[1][1]
	ax.set_title("<#sg-err> vs. N")
	ax.scatter(x,sg_err_av[OPT],c='r',label='fopt="%s"'%fit_opt)
	ax.scatter(x,sg_err_av[CSQ],c='b',label='fopt=""')
	if tof_calib:ax.set_ylabel("<#sg-err> [ps]")
	else:ax.set_ylabel("<#sg-err>")
	ax.set_xticks(x)
	ax.set_xticklabels(N,rotation='vertical')
	ax.legend(loc='upper right')
