    -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

    -----------------------------------------------------------------------------

    CAEN qtp  Rel. 1.0
    
    Installation and Use Instructions

    -----------------------------------------------------------------------------

    June 2008

    -----------------------------------------------------------------------------


 The complete documentation can be found in the CAENVME Library Manual
 available on this CD or on CAEN's Web Site at http://www.caen.it.


 Content 
 -------

 |- CAENqtpReadme.txt              :  This file
 |
 |- CAENqtpReleaseNotes.txt        :  Release Notes of the last software release
 |
 |- CAENqtpSetup.exe               :  Install wizard for the CAENqtpSDK library
 |                                    and demos      
      
 System Requirements
 -------------------
 
 - CAEN V1718 USB-VME Bridge and/or CAEN A2818 PCI-CONET Board
 - CAEN qtp board (V792A , V792N , V862A , V965, V965A, V785A, V785N, V1785, V775A, V775N)
 - Windows 2000/XP/Vista
 - LabView 8.2 professional (for LabView VIs and demos)


 Installation notes
 ------------------
 
 - Run the CAENqtpSetup.exe setup program.
 
 - Follow the instructions of the setup program.
 
 - make sure that the CAENVMELib is properly installed

 Notes
 -----
 - Tested with Windows XP Sp2, Microsoft Visual Studio 2003, CAENVMELib-2.7, 
